WordCounter/WordCounter/MainWindow.xaml

<Window x:Class="WordCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCounter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dynamic word counter" Height="600" Width="1200">
    <Grid>
        <ListView x:Name="usersListView" HorizontalAlignment="Left" Height="150" Margin="12,10,0,0" VerticalAlignment="Top" Width="1170" ItemsSource="{Binding usersList}" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" Width="45" DisplayMemberBinding="{Binding Path=id, Mode=TwoWay}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="User Name" Width="120"  DisplayMemberBinding="{Binding Path=username}"/>
                    <GridViewColumn Header="Email" Width="120"  DisplayMemberBinding="{Binding Path=email}"/>
                    <GridViewColumn Header="Street" Width="130"  DisplayMemberBinding="{Binding Path=address.street}"/>
                    <GridViewColumn Header="Suite" Width="70"  DisplayMemberBinding="{Binding Path=address.suite}"/>
                    <GridViewColumn Header="City" Width="100"  DisplayMemberBinding="{Binding Path=address.city}"/>
                    <GridViewColumn Header="Zip-Code" Width="150"  DisplayMemberBinding="{Binding Path=address.zipcode}"/>
                    <GridViewColumn Header="Lattitude" Width="150"  DisplayMemberBinding="{Binding Path=address.geo.lat}"/>
                    <GridViewColumn Header="Longitude" Width="150"  DisplayMemberBinding="{Binding Path=address.geo.lng}"/>
                    <GridViewColumn Header="Phone" Width="100"  DisplayMemberBinding="{Binding Path=phone}"/>
                    <GridViewColumn Header="Website" Width="150"  DisplayMemberBinding="{Binding Path=website}"/>
                    <GridViewColumn Header="Company Name" Width="150"  DisplayMemberBinding="{Binding Path=company.name}"/>
                    <GridViewColumn Header="Catch Phrase" Width="150"  DisplayMemberBinding="{Binding Path=company.catchPhrase}"/>
                    <GridViewColumn Header="BS" Width="150"  DisplayMemberBinding="{Binding Path=company.bs}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="57" Margin="87,185,0,0" VerticalAlignment="Top" Width="194"/>
        <ListView x:Name="postsListView" HorizontalAlignment="Left" Height="143" Margin="12,185,0,0" VerticalAlignment="Top" Width="430" ItemsSource="{Binding postsConnectedWithSelectedUserList}" SelectedItem="{Binding Path=SelectedPost, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserID" Width="40" DisplayMemberBinding="{Binding Path=userId}" />
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Header="Title" Width="200"  DisplayMemberBinding="{Binding Path=title }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="postTextBlock" HorizontalAlignment="Left" Height="128" Margin="12,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Text="{Binding SelectedPostBody}"/>
        <ListView x:Name="commentsListView" HorizontalAlignment="Left" Height="143" Margin="447,185,0,0" VerticalAlignment="Top" Width="430" ItemsSource="{Binding commentsConnectedWithSelectedPostList}" SelectedItem="{Binding Path=SelectedComment, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Post ID" Width="40" DisplayMemberBinding="{Binding Path=postId}" />
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Header="Name" Width="200"  DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Email" Width="200"  DisplayMemberBinding="{Binding Path=email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="commentTextBlock" HorizontalAlignment="Left" Height="128" Margin="489,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Text="{Binding SelectedCommentBody}"/>
        <ListView x:Name="statisticsListView" HorizontalAlignment="Left" Height="266" Margin="936,185,0,0" VerticalAlignment="Top" Width="219" ItemsSource="{Binding TopOccurencyWords}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word" Width="40" DisplayMemberBinding="{Binding Path=Word}" />
                    <GridViewColumn Header="Number of occurencies" Width="30" DisplayMemberBinding="{Binding Path=Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label  Content="Posts written by selected user" HorizontalAlignment="Left" Margin="115,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.404"/>
        <Label  Content="Comments written to selected post" HorizontalAlignment="Left" Margin="560,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.404"/>
        <Label  Content="Statistics about words occurency" HorizontalAlignment="Left" Margin="936,159,0,0" VerticalAlignment="Top"  Height="45" Width="219"/>
    </Grid>
</Window>
